# OracleDB connection settings
#zspring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=TRNDDRS
#spring.datasource.password=sysadm
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.quartz.auto-startup=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul

server.address=0.0.0.0
#server.port=5000
server.port=${PORT:8080}

security.jwt.secret=894247y9PpUR5Jcbb6aSBAFMCNUGdkLJYDhrY2P7sQc=
security.jwt.expirationMs=3600000
security.jwt.jwtRefreshExpirationMs=10800000
